class:

model Admission
{
    adm_id as int
    student_id as int
    sy as string
    sem as string
    course as string
    created_at as long
    updated_at as long
}

func createTable as SQLTableInfo
{
    var tbl = SQLTableInfo.forName(TABLENAME)

    tbl.addIntegerKeyColumn("student_id")
    tbl.addStringColumn("sem")
    tbl.addStringColumn("sy")
    tbl.addStringColumn("course")
    tbl.addLongColumn("created_at")
    tbl.addLongColumn("updated_at")
    updateTable(tbl)
    
    return tbl
}
