import jk.sql

class:

const TABLE_NAME = "employee_logs"

model TableModel static
{
    attId as int
    empId as string
    empLogIn as string
    empLogOut as string
    createdAt as long
    updatedAt as long
}

func createTable as SQLTableInfo
{
    var employee_logs = SQLTableInfo.forName(TABLE_NAME)
    employee_logs.addIntegerKeyColumn("attId")
    employee_logs.addStringColumn("empId")
    employee_logs.addStringColumn("empLogIn")
    employee_logs.addStringColumn("empLogOut")
    employee_logs.addStringColumn("empJobTitle")
    employee_logs.addLongColumn("createdAt")
    employee_logs.addLongColumn("updatedAt")
    return (employee_logs)
}
